* {
  margin: 0px;
  padding: 0px; 
  box-sizing: border-box;
}

body {
    background-image: url('../img/fundo.jpg');
    background-size: auto 100vh;
    height: 100vh;
    font-family: 'Source Code Pro', monospace;
  }
  
@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
} 

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
} 

header {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index: 1;
}
  
.menu ul {
  display: flex;
  justify-content: space-around;
}
  
.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: white;
}

a{
  color: teal;
  text-decoration: none;
}
  
a:hover {
  text-decoration: underline;
}

.title {
  transform: scale(0.2) translate(50vh);
  opacity: 0;
  animation: linear 2s animationTitle forwards;
}

@keyframes animationTitle {
  /* from {
    transform: scale(0.2) translate(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translate(0);
    opacity: 1;
  } */
  100% {
    transform: scale(1) translate(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Press Start 2P', cursive;
}

.about,
.contact,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media(min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }  
}

.about h2,
.contact h2,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.about .avatar {
  float: right;
  margin-left: 1em;
}

.about .avatar img {
  border-radius: 50%;
}

.about p {
  color: white;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}
.portfolio .grid {
  display: grid;
  gap: 1em;
}

@media(min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media(min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px); 
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 180px;
  object-fit: cover;
  object-position: left bottom;
  transition: 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

.contact .icons {
  text-align: center;
}

.contact a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contact a:active,
.contact a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, .5);
}